<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMineServiceTest"
        mc:Ignorable="d"
        Title="Window2" Height="420" Width="566.4">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="126*"/>
      <ColumnDefinition Width="139*"/>
      <ColumnDefinition Width="29*"/>
    </Grid.ColumnDefinitions>
    <TabControl Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">
      <TabItem Header="Monster" Name="server_Tab_1">
        <Grid Background="#FFE5E5E5">
          <TabControl Name="server_TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" Margin="0,0,0,0">
            <TabItem Name="Status_TabItem"  Header="Status">
              <Grid Background="#FFE5E5E5">
                <Grid Background="#FFE5E5E5">
                  <Grid Name="grid_container_server_history1" HorizontalAlignment="Left" Height="195"
Margin="198,0,-0.2,0" VerticalAlignment="Top" Width="223">
                    <Label Name="label_history1" Content="Server History" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
     HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="223" FontSize="18" Margin="0"/>
                    <Grid Name="server_history_data" HorizontalAlignment="Right" Height="181" Margin="0,24,0,-10" VerticalAlignment="Top" Width="223">
                      <Grid Name="server_history_data_table" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" Height="169" Width="221">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="40" />
                          <RowDefinition Height="1*" />
                          <RowDefinition Height="1*" />
                          <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                          <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="CPU %" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Mem %" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Hard Disk %" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Uptime %" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="1 min" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="3 min" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="5 min" TextWrapping="Wrap" TextAlignment="Center" />

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="77" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="70" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="72" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="55" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="48" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="41" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="65" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="59" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="55" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="90" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="85" TextWrapping="Wrap" TextAlignment="Center" />
                        <TextBlock Grid.Column="4" Grid.Row="3" Text="83" TextWrapping="Wrap" TextAlignment="Center" />



                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="4" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="4" Grid.Row="2" BorderBrush="Black" BorderThickness=".5"></Border>
                        <Border Grid.Column="4" Grid.Row="3" BorderBrush="Black" BorderThickness=".5"></Border>

                      </Grid>
                    </Grid>
                  </Grid>
                  <Viewbox HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="198">
                    <TextBlock Name="server_name_TextBlock" TextWrapping="Wrap" Text="Monster" Width="70"/>
                  </Viewbox>
                  <TabControl Name="tabControl" Height="125" Margin="0,205,0,-0.4" VerticalAlignment="Top" Width="422" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                    <TabItem Name="CPU_tab" Header="CPU%">
                      <Grid Background="#FFE5E5E5">
                        <Image Name="cpu_img" HorizontalAlignment="Left" Height="93" Margin="0,0,0,0" VerticalAlignment="Top" Width="412" IsEnabled="False" Source="pack://siteoforigin:,,,/Resources/CPU Usage.png"/>
                      </Grid>
                    </TabItem>
                    <TabItem Name="mem_tab" Header="Mem %">
                      <Grid Background="#FFE5E5E5">
                        <Image Name="mem_img" HorizontalAlignment="Left" Height="93" Margin="0,0,0,0" VerticalAlignment="Top" Width="413" Source="pack://siteoforigin:,,,/Resources/Mem Usage.png"/>
                      </Grid>
                    </TabItem>
                    <TabItem Name="hard_disk_tab" Header="Hard Disk %">
                      <Grid Background="#FFE5E5E5">
                        <Image Name="disk_usage_1_img" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="187" Margin="0,0,0,0" Source="pack://siteoforigin:,,,/Resources/Disk Usage pt1.png"/>
                        <Image Name="disk_usage_2_img" HorizontalAlignment="Right" Height="93" VerticalAlignment="Top" Width="226" Margin="0,0,0,0" Source="pack://siteoforigin:,,,/Resources/Disk Usage pt2.png"/>
                      </Grid>
                    </TabItem>
                    <TabItem Name="uptime_tab" Header="Uptime %">
                      <Grid Background="#FFE5E5E5">
                        <Image Name="uptime_img" HorizontalAlignment="Left" Height="93" Margin="0,0,0,0" VerticalAlignment="Top" Width="413" Source="pack://siteoforigin:,,,/Resources/Mem Usage.png"/>
                      </Grid>
                    </TabItem>
                  </TabControl>
                  <Button Name="start_stop_button" Content="Stop Server" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
              </Grid>
            </TabItem>
            <TabItem Name="Console_TabItem"  Header="Console" Height="23" Margin="-2,-2.2,-1.6,-0.8" VerticalAlignment="Bottom">
              <Grid Background="#FFE5E5E5">
                <Image Name="image" HorizontalAlignment="Left" Height="330" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="422" Source="pack://siteoforigin:,,,/Resources/fake_terminal.png"/>
              </Grid>
            </TabItem>
            <TabItem Name="Settings_TabItem" Header="Settings">
              <Grid Background="#FFE5E5E5">
                <Viewbox HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="198">
                  <TextBlock Name="textBlock_server_name2" TextWrapping="Wrap" Text="Monster" Width="70"/>
                </Viewbox>
                <Grid HorizontalAlignment="Right" Height="60" Margin="0,0,0.4,0" VerticalAlignment="Top" Width="250">

                  <TextBlock Name="jar_server_file_text" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,29,0,0"
             TextWrapping="Wrap" Text="Minecraftserver-1.8.8.jar" VerticalAlignment="Top" Height="37" Width="219"/>
                  <TextBlock Name="jar_server_file_heading" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"
              TextWrapping="Wrap" Text="Jar Server File" VerticalAlignment="Top"  Height="29" Width="219"/>
                </Grid>
                <ComboBox Name="cluster_select_combobox" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" IsEditable="True" Height="23" Width="193"/>
              </Grid>
            </TabItem>
            <TabItem Name="Schedule_TabItem" Header="Schedule" Margin="0,0,0,0"/>
          </TabControl>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
